[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pan/Github/ORB_SLAM2/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00b\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00o\x00p\x00e\x00n\x00c\x00v\x00-\x003\x00.\x003\x00.\x001\x00-\x00d\x00e\x00v\x00/\x00o\x00p\x00e\x00n\x00c\x00v\x00/\x00\x00\x00d\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00o\x00p\x00e\x00n\x00c\x00v\x00-\x003\x00.\x003\x00.\x001\x00-\x00d\x00e\x00v\x00/\x00o\x00p\x00e\x00n\x00c\x00v\x002\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
